{
  "name": "@platformclaw/web-relay",
  "version": "2026.7.2",
  "private": true,
  "description": "Private PlatformClaw web fetch and search relay providers.",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.7.2"
    }
  }
}
